# RabbitMQNet6

./: README.md  RabbitMQNet6.sln
RabbitMQNet6.ExcelCreation/: Program.cs  RabbitMQNet6.ExcelCreation.csproj  appsettings.json
RabbitMQNet6.ExcelCreation/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQNet6.ExcelCreation/Hubs/: MyHub.cs
RabbitMQNet6.ExcelCreation/Migrations/: 20220421160949_Initial.Designer.cs  20220421160949_Initial.cs  AppDbContextModelSnapshot.cs
RabbitMQNet6.ExcelCreation/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQNet6.ExcelCreation/Properties/: launchSettings.json
RabbitMQNet6.ExcelCreation/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQNet6.ExcelCreation/Views/: _ViewImports.cshtml
RabbitMQNet6.ExcelCreation/Views/Account/: Login.cshtml
RabbitMQNet6.ExcelCreation/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQNet6.ExcelCreation/Views/Shared/: _Layout.cshtml
RabbitMQNet6.FileCreationWorkerService/: Program.cs  RabbitMQNet6.FileCreationWorkerService.csproj  Worker.cs  appsettings.json
RabbitMQNet6.FileCreationWorkerService/Migrations/: 20220425155249_CreationProduct.Designer.cs  20220425155249_CreationProduct.cs  AppDbContextModelSnapshot.cs
RabbitMQNet6.FileCreationWorkerService/Models/: AppDbContext.cs  Product.cs
RabbitMQNet6.FileCreationWorkerService/Properties/: launchSettings.json
RabbitMQNet6.FileCreationWorkerService/Services/: RabbitMQClientService.cs
RabbitMQNet6.Shared/: CreatedExcelMessage.cs
RabbitMQNet6.Watermark/: Program.cs  RabbitMQNet6.Watermark.csproj  appsettings.json
RabbitMQNet6.Watermark/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQNet6.Watermark/Controllers/: HomeController.cs  ProductsController.cs
RabbitMQNet6.Watermark/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
RabbitMQNet6.Watermark/Properties/: launchSettings.json
RabbitMQNet6.Watermark/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQNet6.Watermark/Views/: _ViewImports.cshtml
RabbitMQNet6.Watermark/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMQNet6.Watermark/Views/Shared/: _Layout.cshtml
